===== Name
cljs.core/swap!

===== Signature
[a f]
[a f x]
[a f x y]
[a f x y & more]

===== Description

Atomically swaps the value of atom to be: `(apply f current-value-of-atom
args)`

Note that `f` may be called multiple times, and thus should be free of side
effects.

Returns the value that was swapped in.

===== Example

```
(def app-state (atom 1))
;; => #<Atom: 1>

@app-state
;; => 1

(swap! app-state inc)
;; => 2

(def app-state (atom 1))

(swap! app-state + 1 2 3 4)
;; => 11
```

===== Related
cljs.core/atom
cljs.core/reset!
