===== Name
cljs.core/reduce-kv

===== Signature
[f init coll]

===== Description

Reduces an associative collection.

`f` should be a function of 3 arguments. Returns the result of applying `f` to
`init`, the first key and the first value in `coll`, then applying `f` to that
result and the 2nd key and value, etc.

If `coll` contains no entries, returns `init` and `f` is not called.

Note that `reduce-kv` is supported on vectors, where the keys will be the
ordinals.

===== Example

```
(reduce inc [ 1 2 3 4 5])
;; => 5

(reduce str {:key "value" :k2 "value2"})
;; => "[:key \"value\"][:k2 \"value2\"]"
```

===== Related
cljs.core/reduce
