===== Name
cljs.core/mapv

===== Signature
[f coll]
[f c1 c2]
[f c1 c2 c3]
[f c1 c2 c3 & colls]

===== Description

Returns a vector consisting of the result of applying `f` to the set of first
items of each coll, followed by applying `f` to the set of second items in each
coll, until any one of the colls is exhausted. Any remaining items in other
colls are ignored.

Function `f` should accept number-of-colls arguments.

===== Example

```
(mapv inc (list 1 2 3 4))
;; => [2 3 4 5]

(mapv (fn [e-of-c1 e-of-c2]
  [e-of-c1 e-of-c2]) [1 2] [6 7])
;; => [[1 6] [2 7]]
```

===== Related
cljs.core/map
