===== Name
cljs.core/merge-with

===== Signature
[f & maps]

===== Description

Returns a map that consists of the rest of the maps `conj`-ed onto the first.

If a key occurs in more than one map, the mapping(s) from the latter (left-to-
right) will be combined with the mapping in the result by calling `(f val-in-
result val-in-latter)`.

===== Example

```
(merge-with identity {:k1 "v1"} {:k2 "v2"})
;; => {:k1 "v1 :k2 "v2"}

(merge-with + {:k1 1 :k2 5}  {:key "abc" :k2 3})
;; => {:k1 1, :k2 8, :key "abc"}

(merge-with identity {:key "value"} {:key "unicorn"})
;; => {:key "value"}
```

===== Related
cljs.core/merge
