===== Name
cljs.core/get-in

===== Signature
[m ks]
[m ks not-found]

===== Description

Returns the value in a nested associative structure, where `ks` is a sequence of
keys.

Returns nil if the key is not found, or `not-found` if supplied.


===== Example

```
(get-in {:k1 "v1" :k2 "v2" :k3 "v3"} #{:k1})
;; => "v1"

(get-in {:k1 {:k2 "v2" :k3 "v3"}} #{:k1 :k2})
;; => "v2"

(get-in {:k1 {:k2 "v2" :k3 "v3"}} #{:k1 :k42} "answer to life")
;; => "answer to life"
```

===== Related
cljs.core/assoc-in
cljs.core/update-in
cljs.core/find
cljs.core/get
