===== Name
cljs.core/partition-all

===== Signature
[n]
[n coll]
[n step coll]

===== Description

Returns a lazy sequence of lists like `partition`, but may include partitions
with fewer than `n` items at the end.

Returns a stateful transducer when no collection is provided.

===== Example#870f51

```
(partition-all 3 [1 2 3 4 5 6])
;; => ((1 2 3) (4 5 6))

(partition-all 2 ["a"])
;; => (("a"))

```

===== TODO

Add example with transducer and with step.
===== Related
cljs.core/partition
cljs.core/partition-by
