===== Name
cljs.core/keep-indexed

===== Signature
[f]
[f coll]

===== Description

Returns a lazy sequence of the non-nil results of `(f index item)`. Note, this
means false return values will be included.

`f must be free of side-effects.

Returns a stateful transducer when no collection is provided.

===== Example

```
(keep-indexed #(str %1 " " %2) ["a" "b" "c" "d"])
;; =>( "0 a" "1 b" "2 c" "3 d")

(keep-indexed (fn [] nil) [1 2 3 4 5])
;; => ()
```

===== TODO

Include a usage of with transducer

===== Related
cljs.core/map-indexed
cljs.core/keep
