===== Name
cljs.core/filter

===== Signature
[f]
[f coll]

===== Description

Returns a lazy sequence of the non-nil results of `(f item)`. Note, this means
false return values will be included.

`f` must be free of side-effects.

Returns a transducer when no collection is provided.

===== Example

```
(filter even? [1 2 3 4 5 6 7 8 9])
;; => (2 4 6 8)

(filter (constantly false)  [1 2 3 4])
;; => ()

(filter (constantly nil) [1 2 3 4])
;; => ()
```


===== Todo
Include an example with transducer
Is the second example is in contradiction with the description?

===== Related
cljs.core/remove
cljs.core/keep
