===== Name
cljs.core/subseq

===== Signature
[sc test key]
[sc start-test start-key end-test end-key]

===== Description

`sc` must be a sorted collection.

`test`, `start-test`, `end-test` must be `<`, `<=`, `>` or `>=`.

Returns a sequence of those entries with keys `ek` for which
`(test (.. sc comparator (compare ek key)) 0)` is true.

===== Example 

```
(subseq [9 10 11 12] < 10)
;; => Error: No protocol method ISorted.-sorted-seq defined for type cljs.core/PersistentVector

(subseq (sorted-set 9 10 11 12) < 10)
;; => (9)
```

===== Related
cljs.core/rsubseq
cljs.core/sorted-map
cljs.core/sorted-set
cljs.core/sorted-map-by
cljs.core/sorted-set-by
