===== Name
cljs.core/set-validator!

===== Signature
[a fn]

===== Description

Sets a validator function for atom `a`.

`fn` must be nil or a side-effect-free function of one argument, which will be
passed the intended new state on any state change. `fn` should return false or
throw an Error if the new state is unacceptable.

If the current value of `a` is unacceptable to `fn` when `set-validator!` is
called, an Error will be thrown and the validator will not be set.

`(set-validator! my-atom nil)` will remove the validator from `my-atom`.

===== Example

```
user=> (def atm (atom [2])
#'user/atm

user=> (set-validator! atm #(every? even? %))
nil

user=> (swap! atm into [5])
Error: Assert failed: Validator rejected reference state

user=> (set-validator! atm nil)
nil

user=> (swap! atm into [5]))
[2 5]
```

===== Related
cljs.core/atom
cljs.core/get-validator
