===== Name
cljs.core/partition

===== Signature
[n coll]
[n step coll]
[n step pad coll]

===== Description

Returns a lazy sequence of lists of `n` items each, at offsets `step` apart.

If `step` is not supplied, defaults to `n`, i.e. the partitions do not overlap.

If a `pad` collection is supplied, its elements will be used as necessary to
complete the last partition up to `n` items.

Returns a partition with less than `n` items if there are not enough padding
elements.

===== Example#a1ab9e

```
(partition 4 [1 2 3 4 5 6 7 8 9 0])
;; => ((1 2 3 4) (5 6 7 8))

(partition 4 2 [1 2 3 4 5 6 7 8 9 0])
;; => ((1 2 3 4) (3 4 5 6) (5 6 7 8) (7 8 9 0))

(partition 4 5 [1 2 3 4 5 6 7 8 9 0])
;; => ((1 2 3 4) (6 7 8 9))

(partition 4 9 [0 0 0 0 0] [1 2 3 4 5 6 7 8 9 0])
;; => ((1 2 3 4) (0 0 0 0))

```

===== Related
cljs.core/partition-all
cljs.core/split-at
cljs.core/partition-by

