===== Name
cljs.core/keep

===== Signature
[f]
[f coll]

===== Description

Returns a lazy sequence of the non-nil results of `(f item)`. Note, this means
false return values will be included.

`f` must be free of side-effects.

Returns a transducer when no collection is provided.

===== Example

```
(keep #(str %1) [1 2 3 3 4 5 6])
;; => ("1" "2" "3" "3" "4" "5" "6")

(keep (fn [] nil) [1 2 3])
;; => ()

(keep (fn [] false) [1 2 3])
;; => (false false false)
  ```

===== TODO

Include an example using Transducer form

===== Related
cljs.core/keep-indexed
cljs.core/map
cljs.core/filter
