===== Name
cljs.core/take-nth

===== Signature
[n]
[n coll]

===== Description

Returns a lazy seq of every `n`th item in `coll`.

Returns a stateful transducer when no collection is provided.

===== Example

```
(take-nth 3 [1 2 3 4 5 6 7])
;; =>  (1 4 7)

(take-nth 3 (list 1 2 3 4 5 6 7))
;; =>  (1 4 7)

(take-nth 3 #{"a" "b" "c" "d" "e"})
;; =>  ("b" "d")

(take-nth 3 {:k1 "v1" :k2 "v2" :k3 "v3" :k4 "v4"})
;; => ([:k1 "v1"] [:k4 "v4"])
```


===== Related
cljs.core/take-last

===== TODO
add example for tranducer case
