===== Name
special/def

===== Type
special form

===== Signature
[symbol]
[symbol init]
[symbol doc-string init]

===== Description

Creates a global variable with the name of `symbol` and a namespace of the
current namespace.

If `init` is supplied, it is evaluated and the result is assigned to `symbol`.

`doc-string` is an optional documentation string.

`def` is one of ClojureScript's [special forms](http://clojure.org/special_forms)
and is used by many macros to define common elements (ie: `defn`, `defmacro`,
etc).

===== Example

```
(def valueless-name)
(println value-less-name)
;;=> nil

(def my-global-symbol 42)
(println my-global-symbol)
;;=> 42

(def complex-to-understand-value
     "description of what this is about"
     42)
(println complex-to-understand-value)

``` => 42

===== Related
cljs.core/defn
cljs.core/fn
cljs.core/defmacro
cljs.core/defmulti

===== TODO

Need to include something about metadata here?
