===== Name
:

===== Type
syntax

===== Description

Signifies a keyword, a special datatype often used as keys for maps.

Symbols can have an optional namespace. For example, `:foo/bar`. This is useful
for functions in a namespace to prevent key collisions on a globally accessible
map.

Preceding a keyword with `::` will prepend the given keyword with the current
namespace.  For example, in the user namespace, `::foo` is read as `:user/foo`.

===== Related
cljs.core/keyword
cljs.core/keyword?

===== Example#e5fdbe

```
:foo
;;=> :foo

::foo
;;=> :user/foo

:a/foo
;;=> :a/foo
```
